# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 20:36:09  January 22, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ELEVADOR_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ELEVADOR
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:36:09  JANUARY 22, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name BDF_FILE REG_3b.bdf
set_global_assignment -name BDF_FILE REG_2b.bdf
set_global_assignment -name BDF_FILE MUX_2_1_1b.bdf
set_global_assignment -name BDF_FILE FREQ_DIV.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_G.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_F.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_E.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_D.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_C.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_B.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_A.bdf
set_global_assignment -name BDF_FILE DECOD_BCD_4b.bdf
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name BDF_FILE ELEVADOR.bdf
set_global_assignment -name BDF_FILE DECOD_ELE_3b.bdf
set_global_assignment -name BDF_FILE DECOD_ELE_A.bdf
set_global_assignment -name BDF_FILE DECOD_ELE_B.bdf
set_global_assignment -name BDF_FILE DECOD_ELE_C.bdf
set_global_assignment -name BDF_FILE DECOD_ELE_D.bdf
set_global_assignment -name BDF_FILE DECOD_ELE_E.bdf
set_global_assignment -name BDF_FILE DECOD_ELE_F.bdf
set_global_assignment -name BDF_FILE DECOD_ELE_G.bdf
set_global_assignment -name BDF_FILE FSM_ELE.bdf
set_global_assignment -name BDF_FILE LOG_SAIDAS.bdf
set_global_assignment -name BDF_FILE LOG_ESTADO.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_J6 -to CLK_SEL
set_location_assignment PIN_D2 -to A
set_location_assignment PIN_F1 -to B_UP
set_location_assignment PIN_G3 -to B_DOWN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/hackm/Documents/UFRGS/2023-2/Circuitos_Digitais/inf01058-projetos/LAB09/Waveform.vwf"
set_location_assignment PIN_H2 -to RES
set_location_assignment PIN_D15 -to A_A
set_location_assignment PIN_A16 -to A_B
set_location_assignment PIN_B16 -to A_C
set_location_assignment PIN_E15 -to A_D
set_location_assignment PIN_A17 -to A_E
set_location_assignment PIN_B17 -to A_F
set_location_assignment PIN_F14 -to A_G
set_location_assignment PIN_E11 -to ELE_A
set_location_assignment PIN_F11 -to ELE_B
set_location_assignment PIN_H12 -to ELE_C
set_location_assignment PIN_H13 -to ELE_D
set_location_assignment PIN_G12 -to ELE_E
set_location_assignment PIN_F12 -to ELE_F
set_location_assignment PIN_F13 -to ELE_G